<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
         #  = id
         .  = class
         :  = pseudo-class
         :: = pseudo-elemento
         >  = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial {
            background-color: rgba(128, 0, 128, 0.555);
            color: white;
        } 
        
        .especial::after{ 
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; 
        }

        </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/sfbxfab16/" target="_blank" class="especial">Intagram</a></li>
        <li><a href="https://br.pinterest.com/renunes_realiza/moda-tend%C3%AAncias-2024/"target="_blank">Pinterest</a></li>
    </ul>
</body>
</html>