<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ story\ ttf.ttf) ; 
            
            /* para dar certo tem que tirar o "formt()" */

            font-weight: normal;
            font-style: normal;

            /*
            Tipos de fontes()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae soluta esse perferendis nobis sint ullam amet distinctio laboriosam necessitatibus odit est saepe laborum enim sed pariatur, nisi neque nulla laudantium.</p>
</body>
</html>