<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(33, 33, 223, 0.651);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: purple;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkgoldenrod;
            border-radius: 15px;


            /* Shorthand background
              color > image > position > repeat > [SIZE] > attachment
            */
            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque molestiae delectus magnam in ratione corrupti maxime quo harum suscipit doloremque labore, blanditiis expedita, officiis optio iste voluptatum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magni? Fugiat culpa est officiis, voluptates ea enim expedita reprehenderit ullam nobis repellat mollitia neque nesciunt illum reiciendis optio tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio quod id inventore est! Voluptatum temporibus doloremque alias, veniam corrupti neque expedita obcaecati consectetur voluptatem ab iste officia minus quisquam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque molestiae delectus magnam in ratione corrupti maxime quo harum suscipit doloremque labore, blanditiis expedita, officiis optio iste voluptatum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magni? Fugiat culpa est officiis, voluptates ea enim expedita reprehenderit ullam nobis repellat mollitia neque nesciunt illum reiciendis optio tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio quod id inventore est! Voluptatum temporibus doloremque alias, veniam corrupti neque expedita obcaecati consectetur voluptatem ab iste officia minus quisquam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque molestiae delectus magnam in ratione corrupti maxime quo harum suscipit doloremque labore, blanditiis expedita, officiis optio iste voluptatum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magni? Fugiat culpa est officiis, voluptates ea enim expedita reprehenderit ullam nobis repellat mollitia neque nesciunt illum reiciendis optio tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio quod id inventore est! Voluptatum temporibus doloremque alias, veniam corrupti neque expedita obcaecati consectetur voluptatem ab iste officia minus quisquam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque molestiae delectus magnam in ratione corrupti maxime quo harum suscipit doloremque labore, blanditiis expedita, officiis optio iste voluptatum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magni? Fugiat culpa est officiis, voluptates ea enim expedita reprehenderit ullam nobis repellat mollitia neque nesciunt illum reiciendis optio tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio quod id inventore est! Voluptatum temporibus doloremque alias, veniam corrupti neque expedita obcaecati consectetur voluptatem ab iste officia minus quisquam.</p>
    </main>
</body>
</html>