<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            geralmente 16px é 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            /* light normal bold bolder*/
            /*weght=PESO, width=LARGURA, height=ALTURA*/
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi suscipit distinctio ipsam veniam culpa aut officia explicabo asperiores eos deleniti saepe nesciunt doloremque cum, dignissimos, unde quis sapiente totam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur, reiciendis voluptatibus minima laudantium ex harum unde. Earum doloremque delectus modi magnam, dolores corporis, animi obcaecati quasi consequuntur, iste quam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt numquam ratione architecto, facilis labore voluptates aspernatur officiis? Veniam similique voluptatum ullam illum magni odit nemo nostrum odio deserunt quia!</p>
</body>
</html>